<view class='item'>
  <block wx:for="{{data.taskList}}" wx:if="{{item.task_onelevel_type__data_type_name=='音频'}}"  wx:for-item="item" wx:key="index">
    <view class='tasks'  bindtap='seedetail' data-index='{{index}}' data-data='{{data}}'>
       <view class='taskImage'>
        <image wx:if="{{item.task_onelevel_type__data_type_name == '音频'}}" src='/images/sort/speak.jpg' ></image>
        <image wx:elif="{{item.task_onelevel_type__data_type_name == '视频'}}" src='/images/sort/video.jpg' ></image>
        <image wx:elif="{{item.task_onelevel_type__data_type_name == '图片'}}" src='/images/sort/picture.jpg' ></image>
        <image wx:elif="{{item.task_onelevel_type__data_type_name == '其他'}}" src='/images/else.jpg' ></image>
      </view>
      <view class='task-info'>
        <view>
          <text class='task-title'>{{item.task_tag}}</text>
        </view>
        <view class='task-rating'>
          <text class='lable'>发起者：</text>
          <text class='id'>{{item.task_owner__username}}</text>
        </view>
        <view class='task-rating'>
          <text class='lable'>截止时间：</text>
          <text class='rating'>{{item.task_deadline}}</text>
        </view>
        <view class='task-rating'>
          <text class='lable'>数据需求量：</text>
          <text class='rating'>{{item.task_data_num}}</text>
        </view>
        <view class='task-rating'>
          <text class='lable'>悬赏积分：</text>
          <text class='rating'>{{item.task_credits}}</text>
        </view>
      </view>
    </view>
  </block>
</view>    
 