.tasks{
  padding: 10px;
  display: flex;
}

.taskImage image{
  width: 150px;
  height: 150px;
}
.task-info{
  padding-left: 10px;
  flex: 1;
}
.task-info .label{
  margin-right: 5px;
  font-size: 15px;
  font-weight: bold;
  color: #666;
}
.task-info .rating{
  color: #e09015;
  font-size: 15px;
}
.task-info .id{
  color: #cccccc;
  font-size: 15px;
}
.task-title{
  font-size: 20px;
  font-weight: bold;
  margin: 0 auto;
}
.summary{
 padding: 10px;
}
.title{
  color: #444444;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 15px;
}
.content{
  font-size: 16px;
  font-weight: lighter;
  margin-bottom: 20px;
}
.xian{
  margin-bottom: 10px;
  margin-top: 10px;
  width: 100%;
  border: 1px solid #999999;
}
.order{
  padding-top: 15px;
  padding-left: 15px;
  padding-bottom: 15px;
  font-size: 15px;
}
.detail2{
  font-size: 15px;
  position: absolute;
  right: 10px;
  height: 50px;
  line-height: 50px;
  color: #888888;
}
.item{
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  justify-content: center;
}
button{
  margin: 25px;
  padding: 5px;
  color: #fff;
  background-color:#30e4cc;
  font-weight: bold;
}
.button-hover{
  background-color: #2bc0ac;
  color: #fff;
}
