<scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" class="list" bindscrolltolower="bindDownLoad" bindscrolltoupper="refresh">
  <view class="pro-con">
    <block wx:for="{{list}}" wx:key="{{index}}">
      <view class="pro-box">
        <view class="head">
          <image class="img" src="{{item.userPhoto}}" mode="aspectFit"></image>
          <view class="box">
            <view class="shead clear">
              <view class="names fl">{{item.userName}}
                  <view wx:if="{{!item.replyUserName == \" \"}}">
                  -> {{item.replyUserName}}
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="addr-info">
          <view class="addr-text">
            {{item.comment}}
          </view>
        </view>
        <view class="info">
          <view class="text">
            <text decode="true">{{item.insertTime}}</text>
          </view>
          <view class="text">
            <button class="sharebtn" data-commentId="{{item.id}}" data-commentUserName="{{item.userName}}" bindtap="bindReply">回复</button>
          </view>
              <view wx:if="{{item.userId == userId}}" class="status text fr">
                <text class="delete" decode="true" bindtap='deleteComment' data-CommentId="{{item.id}}">删除</text>
              </view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>
<form bindsubmit="submitForm" report-submit="true">
  <view class="release">
    <view  wx:if="{{reply}}" class="replyinfo1">
      回复<text class="text">{{replyUserName}}</text>
      <button class="cancel" bindtap="cancleReply">取消回复</button>
    </view>
    <view class="replyinfo2">
      <textarea placeholder-class="input_null" fixed="true" maxlength="-1" show-confirm-bar="false" cursor-spacing="15" auto-height="true" placeholder="请输入回复" name="comment"></textarea>
      <button form-type="submit" class="submit">发送</button>
    </view>
  </view>
</form>